FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL68dd62c5
DAT 12/04/2025 19:53:25
BUILT_BY_CREATED sonnet 18.53-Lite 11/22/2025 23:29:23
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 12/04/2025 17:24:48
HDATE 12/04/2025 17:24:48
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=50.0 E=36.0 F=4.0 
TLIN 2 3 Z=50.1 E=36.0 F=4.0 
TLIN 3 4 Z=51.1 E=36.0 F=4.0 
TLIN 4 5 Z=55.1 E=36.0 F=4.0 
TLIN 5 6 Z=64.2 E=36.0 F=4.0 
TLIN 6 7 Z=77.9 E=36.0 F=4.0 
TLIN 7 8 Z=90.8 E=36.0 F=4.0 
TLIN 8 9 Z=97.8 E=36.0 F=4.0 
TLIN 9 10 Z=99.8 E=36.0 F=4.0 
TLIN 10 11 Z=100.0 E=36.0 F=4.0 
TLIN 11 12 Z=100.0 E=36.0 F=4.0 
TLIN 12 13 Z=99.8 E=36.0 F=4.0 
TLIN 13 14 Z=97.8 E=36.0 F=4.0 
TLIN 14 15 Z=90.8 E=36.0 F=4.0 
TLIN 15 16 Z=77.9 E=36.0 F=4.0 
TLIN 16 17 Z=64.2 E=36.0 F=4.0 
TLIN 17 18 Z=55.1 E=36.0 F=4.0 
TLIN 18 19 Z=51.1 E=36.0 F=4.0 
TLIN 19 20 Z=50.1 E=36.0 F=4.0 
TLIN 20 21 Z=50.0 E=36.0 F=4.0 
DEF2P 1 21 Net TERM 50.00000 0.000000 50.00000 0.000000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.0 8.0 -1 300 
END
END VARSWP
